     $            ,wtsurf,wtsoil,wemis,wq2,wqsurf,wco2ice
     $            ,wtnom,wisoil,wdsoil
     $            ,wfluxrad,wwstar
     $            ,wday_ini
     $            ,output_tab2d, output_tab3d
     $            ,flag_LES
