      INTEGER nq
      REAL wdt

      REAL womeg,wmugaz
      REAL wyear_day,wperiheli,waphelie,wperi_day,wobliquit
      REAL wz0,wemin_turb,wlmixmin
      REAL wemissiv,wemissiceN,wemissiceS,walbediceN,walbediceS

      REAL wiceradiusN,wiceradiusS,wdtemisiceN,wdtemisiceS
      REAL walbedodat(ngrid),wphisfi(ngrid)
      REAL wzmea(ngrid),wzstd(ngrid),wzsig(ngrid)
      REAL wzgam(ngrid),wzthe(ngrid)
      REAL wtheta(ngrid),wpsi(ngrid)
      REAL wvolcapa
      REAL wz0tab(ngrid)
