! Init soil temperatures
       ! in meso_inc_ini
! Init fluxrad
       fluxrad(:)=wfluxrad(:)
! Init co2ice
       ! in meso_inc_ini
! Init q2
       ! in meso_inc_ini
! Init qsurf
       ! in meso_inc_ini
! Init wstar
       wstar(:)=wwstar(:)
